<!DOCTYPE HTML>

<!--
	Made by David Ruble
-->

<html>
<head>
<meta charset="utf-8" />
<title>Prestige Worldwide</title>

<link rel="stylesheet" type="text/css" href="style1.css" />
<style type="text/css">
<!--
table.form
{	
	text-align: left;
	width: 80%;
	padding: 20px;
	vertical-align: top;
}

td
{
	border: 0;
}

h4.legend
{
	text-align: left;
	color: #0000fe;
	font-style: italic;
	font-weight: normal;
	display: inline;
}

h4.legend1
{
	position: relative;
	left: 55%;
	color: #0000fe;
	font-style: italic;
	font-weight: normal;
	display: inline;
}

form input, form textarea, form select
{
	font-size: 20px;
	font-family: Garamond, Times, Arial, Verdana;
}
.textarea-container {
    padding: 0 1px;         /* for left and right border of text area */
}
.textarea-container textarea {
    margin: 0 -1px;         /* for left and right border of text area */
    border: 1px solid buttonshadow;
    padding: 1%;
    width: 98%;             /* left padding + right padding + width = 100% */
}

-->
</style>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
<![endif]-->
</head>
<body>

<a id="top"></a>
<div class="header">

<br />
<h1 class="mTitle">Prestige Worldwide</h1>
<br />
<h2 class="title">Service Unlimited</h2>
<br />
<br />
<br />
<br />
<br />

<div >
<table border="0">
<tr>
	<td><h3 class="nav"><a href="index.html">Home</a></h3></td>
	<td> | </td>
	<td><h3 class="nav"><a href="homes.html">Available Estates</a></h3></td>
	<td> | </td> 
	<td><h3 class="nav"><a href="about.html">About</a></h3></td>   
</tr>
</table>
</div>

</div>

<br />
<br />
<br />

<div class="main" style="hscroll: auto;">
<h1>Contact Us</h1>

<p class="left">We would absolutely LOVE to hear from you, and we're definitely not being sarcastic at all. So please, fill out this form and let us know how awesome and amazing and handsome and wonderful we are and how much you love and adore us. Because if you don't, we'll burn your house down.</p>

<p class="left">Have a nice day! :D</p>


<form method="post" action="mailto:immapanzy@isp.com">
<table class="form" border="1">
<tr>
	<td>
		<h4 class="legend">Tell us a little about yourself.</h4>
		<br />First Name: <input name="firstname" type="text" /><br />
		Last Name: <input name="lastname" type="text" /><br />
		E-Mail Address: <input name="email" type="text" size="25" /><br />
	</td>
	<td>
		<h4 class="legend">Additional Information</h4>
		<br />Street: <input name="street" type="text" /><br />
		City: <input name="city" type="text" /><br />
		Favorite Cheese: <select name="cheese">
			<option>Cheese gives me gas</option>
			<option>Pepperjack</option>
			<option>American</option>
			<option>Mozarella</option>
			<option>Swiss</option>
			<option>Parmesan</option>
			<option>No clue</option>
			</select><br />
	</td>
</tr>
<tr>
	<td>
		<br /><h4 class="legend1">How did you hear about us?</h3><br />
		<input name="hearabout" type="checkbox" value="friend" />A friend <br />
		<input name="hearabout" type="checkbox" value="FofFriend" />A friend of a friend <br />
		<input name="hearabout" type="checkbox" value="mom" />Your mom<br />
		<input name="hearabout" type="checkbox" value="spaceballs" />Your father's brother's nephew's <br />&nbsp;&nbsp;&nbsp; cousin's former roomate <br />
	</td>
	<td>
		<br /><input name="hearabout" type="checkbox" value="homeless" />Some crazy homeless person<br />
		<input name="hearabout" type="checkbox" value="voices" />The voices in your head<br />
		<input name="hearabout" type="checkbox" value="Santa" />Santa Claus<br />
		<input name="hearabout" type="checkbox" value="chaplin" />Napoleon Dynamite<br />
	</td>
</tr>
<tr>
	<td colspan="2">
		<br /><h4 class="legend">Additional comments on how awesome we are.</h3>
		<div style="width: 90%">
		<div class="textarea-container"><textarea name="comments" rows="5"></textarea></div>
		</div>
	</td>
</tr>
<tr>
	<td colspan="2" style="text-align: center">
		<br /><input type="submit" value="Submit" /> &nbsp;
		<input type="reset" value="Reset" />
	</td>
</tr>
</table>
</form>	
<br />
<a href="#top" style="font-weight: bold">Back to the top</a>


</div>
</body>
</html>